{
  "name": "issue38980",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "xi18n-ve-xlf": "ng xi18n --configuration=xlf-ve",
    "xi18n-ve-xlf2": "ng xi18n --configuration=xlf2-ve",
    "xi18n-ve-xmb": "ng xi18n --configuration=xmb-ve",
    "xi18n-ve": "npm run xi18n-ve-xlf && npm run xi18n-ve-xlf2 && npm run xi18n-ve-xmb",
    "xi18n-ivy-xlf": "ng xi18n --configuration=xlf-ivy",
    "xi18n-ivy-xlf2": "ng xi18n --configuration=xlf2-ivy",
    "xi18n-ivy-xmb": "ng xi18n --configuration=xmb-ivy",
    "xi18n-ivy": "npm run xi18n-ivy-xlf && npm run xi18n-ivy-xlf2 && npm run xi18n-ivy-xmb",
    "xi18n-ivy-no-legacy-xlf": "ng xi18n --configuration=xlf-no-legacy",
    "xi18n-ivy-no-legacy-xlf2": "ng xi18n --configuration=xlf2-no-legacy",
    "xi18n-ivy-no-legacy-xmb": "ng xi18n --configuration=xmb-no-legacy",
    "xi18n-ivy-no-legacy": "npm run xi18n-ivy-no-legacy-xlf && npm run xi18n-ivy-no-legacy-xlf2 && npm run xi18n-ivy-no-legacy-xmb",
    "xi18n": "npm run xi18n-ve && npm run xi18n-ivy && npm run xi18n-ivy-no-legacy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0-next.0",
    "@angular/common": "~11.0.0-next.0",
    "@angular/compiler": "~11.0.0-next.0",
    "@angular/core": "~11.0.0-next.0",
    "@angular/forms": "~11.0.0-next.0",
    "@angular/platform-browser": "~11.0.0-next.0",
    "@angular/platform-browser-dynamic": "~11.0.0-next.0",
    "@angular/router": "~11.0.0-next.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0-next.0",
    "@angular/cli": "~11.0.0-next.0",
    "@angular/compiler-cli": "~11.0.0-next.0",
    "@angular/localize": "^10.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
